[00:38.12] What you have in front of you is the mother of all wars
[00:41.12] It will be fought like none before
[00:44.12] I'm sorry to inform you there's a chance you may survive
[00:47.59] Though most never make it out alive
[01:05.09] 
[00:50.78] What we have is a battle that must be won at all cost
[00:53.76] Without a victory all is lost
[00:56.84] No we cannot help those down the path that they have chose
[00:59.82] Just lay upon their grave a bloody dead red rose
[01:23.82] 
[01:03.45] All she ever wanted was to hear the angels sing
[01:09.41] Thus begins the story of our little broken wing
[01:16.08] Would you take it upon yourself to kneel down and pray
[01:22.26] For the Lord's little angel that has lost her way
[01:28.48] For the needle and the drug left her with hell to pay
[01:34.85] Waiting on the rain to come and wash her sins away
[01:59.85] 
[01:41.28] The mountain in front of you with it's climb so breath taking
[01:44.23] Yet the fall can leave your heart breaking
[01:47.66] It's right there in front of you all you have to do is grab it
[01:50.76] Yet it's so hard to break a force of habit
[02:11.76] 
[01:53.92] Though the daunting task at hand is one that none would want to take
[01:56.65] You see you must act now for your life's sake
[02:00.06] Though we cannot help those down the path that they have chose
[02:02.94] Just lay upon their grave a bloody dead red rose
[02:26.94] 
[02:06.29] All she ever wanted was to hear the angels sing
[02:12.75] Thus begins the story of our little broken wing
[02:18.70] Would you take it upon yourself to kneel down and pray
[02:25.22] For the Lord's little angel that has lost her way
[02:31.75] For the needle and the drug left her with hell to pay
[02:37.78] Waiting on the rain to come and wash her sins away
[03:02.78] 
[02:44.36] Down down down
[02:45.64] Down down down
[02:47.63] Down down down
[02:48.68] Angel fall...
[02:55.18] 
[02:50.96] Down down down
[02:52.25] Down down down
[02:53.67] Down down down
[02:55.22] Angel fall...
[03:01.72] 
[03:22.51] All she ever wanted was to hear the angels sing
[03:28.22] Thus begins the story of our little broken wing
[03:34.94] Would you take it upon yourself to kneel down and pray
[03:41.07] For the Lord's little angel that has lost her way
[03:47.32] For the needle and the drug left her with hell to pay
[03:53.93] Waiting on the rain to come and wash her sins away
[04:18.93] 
[04:11.43] Down down down down