[00:38.39] What you have in front of you is the mother of all wars
[00:41.55] It will be fought like none before
[00:44.44] I'm sorry to inform you there's a chance you may survive
[00:47.71] Though most never make it out alive
[01:05.21] 
[00:50.93] What we have is a battle that must be won at all cost
[00:54.16] Without a victory all is lost
[00:57.15] No we cannot help those down the path that they have chose
[01:00.25] Just lay upon their grave a bloody dead red rose
[01:24.25] 
[01:03.60] All she ever wanted was to hear the angels sing
[01:09.96] Thus begins the story of our little broken wing
[01:16.10] Would you take it upon yourself to kneel down and pray
[01:22.49] For the Lord's little angel that has lost her way
[01:28.86] For the needle and the drug left her with hell to pay
[01:35.18] Waiting on the rain to come and wash her sins away
[02:00.18] 
[01:41.37] The mountain in front of you with it's climb so breath taking
[01:44.52] Yet the fall can leave your heart breaking
[01:47.72] It's right there in front of you all you have to do is grab it
[01:50.87] Yet it's so hard to break a force of habit
[02:11.87] 
[01:53.96] Though the daunting task at hand is one that none would want to take
[01:57.04] You see you must act now for your life's sake
[02:00.26] Though we cannot help those down the path that they have chose
[02:03.31] Just lay upon their grave a bloody dead red rose
[02:27.31] 
[02:06.76] All she ever wanted was to hear the angels sing
[02:13.08] Thus begins the story of our little broken wing
[02:19.17] Would you take it upon yourself to kneel down and pray
[02:25.65] For the Lord's little angel that has lost her way
[02:31.94] For the needle and the drug left her with hell to pay
[02:38.24] Waiting on the rain to come and wash her sins away
[03:03.24] 
[02:44.50] Down down down
[02:46.28] Down down down
[02:47.84] Down down down
[02:49.49] Angel fall...
[02:55.99] 
[02:51.03] Down down down
[02:52.58] Down down down
[02:54.11] Down down down
[02:55.66] Angel fall...
[03:02.16] 
[03:22.55] All she ever wanted was to hear the angels sing
[03:28.86] Thus begins the story of our little broken wing
[03:35.12] Would you take it upon yourself to kneel down and pray
[03:41.45] For the Lord's little angel that has lost her way
[03:47.73] For the needle and the drug left her with hell to pay
[03:54.02] Waiting on the rain to come and wash her sins away
[04:19.02] 
[04:11.44] Down down down down